[gd_scene load_steps=11 format=3 uid="uid://donqam037r4xd"]

[ext_resource type="Script" uid="uid://c21yqguvydi6e" path="res://scenes/TitleScreen/title_screen_gui.gd" id="1_1rn58"]
[ext_resource type="FontFile" uid="uid://c071ukeci0smi" path="res://assets/OldSchoolAdventures-42j9.ttf" id="3_1rn58"]
[ext_resource type="Texture2D" uid="uid://c4sjmmnj8npuu" path="res://assets/sky-bg.png" id="4_c6vk0"]
[ext_resource type="Texture2D" uid="uid://b6jq260f8ahhx" path="res://assets/logo.png" id="5_c6vk0"]
[ext_resource type="Script" uid="uid://c3qxqx1qtbg3m" path="res://scenes/Main/water.gd" id="5_mhitv"]
[ext_resource type="Texture2D" uid="uid://dht85orwv2xdj" path="res://assets/grass-bg.png" id="5_u7spu"]
[ext_resource type="Texture2D" uid="uid://cle4hlf0kinru" path="res://assets/beach-bg.png" id="6_mhitv"]
[ext_resource type="PackedScene" uid="uid://c6k6mwbbr5xrq" path="res://scenes/WaterBody/water_body.tscn" id="6_y56is"]
[ext_resource type="Texture2D" uid="uid://ceg5eakuu0ilt" path="res://assets/jetski.png" id="9_wgmwj"]
[ext_resource type="Script" uid="uid://rrjlujpv2g" path="res://scenes/TitleScreen/dummy_jetski.gd" id="10_u7spu"]

[node name="TitleScreen" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
z_index = -1
texture_filter = 1
position = Vector2(160, 28)
texture = ExtResource("4_c6vk0")

[node name="Grass" type="Parallax2D" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/Grass"]
z_index = -1
texture_filter = 1
texture_repeat = 1
position = Vector2(0, 56)
texture = ExtResource("5_u7spu")
centered = false

[node name="Beach" type="Parallax2D" parent="Background"]
repeat_size = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Beach"]
z_index = -1
texture_filter = 1
position = Vector2(0, 69)
texture = ExtResource("6_mhitv")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Background/Beach"]
z_index = -1
texture_filter = 1
position = Vector2(-1, 90)
texture = ExtResource("6_mhitv")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Background/Beach"]
z_index = -1
texture_filter = 1
position = Vector2(0, 111)
texture = ExtResource("6_mhitv")
centered = false

[node name="Logo" type="TextureRect" parent="Background"]
z_index = 5
texture_filter = 1
offset_left = 83.0
offset_top = 18.0
offset_right = 237.0
offset_bottom = 68.0
texture = ExtResource("5_c6vk0")
expand_mode = 1

[node name="Water" type="Node2D" parent="Background"]
z_as_relative = false
position = Vector2(-16, 0)
script = ExtResource("5_mhitv")

[node name="RearLayer" parent="Background/Water" instance=ExtResource("6_y56is")]
z_as_relative = false
position = Vector2(0, 90)
springNumber = 16

[node name="FrontLayer" parent="Background/Water" instance=ExtResource("6_y56is")]
z_index = 12
z_as_relative = false
position = Vector2(0, 90)
springNumber = 16

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rn58")
metadata/_edit_use_anchors_ = true

[node name="VersionInfo" type="RichTextLabel" parent="Control"]
visible = false
z_index = 20
z_as_relative = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 168.0
offset_right = 100.0
offset_bottom = 222.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1rn58")
theme_override_font_sizes/normal_font_size = 7
text = "Prototype v4/v5"

[node name="StartInfo" type="RichTextLabel" parent="Control"]
z_index = 30
texture_filter = 1
layout_mode = 0
offset_top = 135.0
offset_right = 320.0
offset_bottom = 149.0
theme_override_colors/default_color = Color(1, 128.498, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1rn58")
theme_override_font_sizes/normal_font_size = 7
theme_override_font_sizes/bold_font_size = 7
text = "PRESS TO START"
scroll_active = false
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="Control"]
z_index = 4096
z_as_relative = false
texture_filter = 1
layout_mode = 1
offset_right = 320.0
offset_bottom = 180.0
stretch_mode = 0

[node name="DummyJetski" type="CharacterBody2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(79, 55)
script = ExtResource("10_u7spu")

[node name="Sprite2D" type="Sprite2D" parent="DummyJetski"]
texture_filter = 1
texture = ExtResource("9_wgmwj")

[node name="Hitbox" type="CollisionPolygon2D" parent="DummyJetski"]
position = Vector2(-9, 12)
scale = Vector2(1.17187, 0.782118)
polygon = PackedVector2Array(13.9733, -27.02, 19.0933, -27.02, 23.36, -18.07, 23.36, -12.9556, 19.0933, -4.00558, 3.73333, -4.00558, -7.36, -12.9556, -7.36, -20.6271, -3.94667, -20.6271, -2.24, -16.7914, 13.12, -16.7914)
