[gd_scene load_steps=8 format=3 uid="uid://donqam037r4xd"]

[ext_resource type="Script" uid="uid://c21yqguvydi6e" path="res://scenes/TitleScreen/title_screen_gui.gd" id="1_1rn58"]
[ext_resource type="Script" uid="uid://dantprk21f8vv" path="res://scenes/Main/camera_2d.gd" id="1_mhitv"]
[ext_resource type="Script" uid="uid://dbaj7pfnryiuu" path="res://scenes/TitleScreen/title_screen.gd" id="1_wgmwj"]
[ext_resource type="FontFile" uid="uid://c071ukeci0smi" path="res://assets/OldSchoolAdventures-42j9.ttf" id="3_1rn58"]
[ext_resource type="PackedScene" uid="uid://yn0fjsd72sks" path="res://scenes/Background/background.tscn" id="3_d07el"]
[ext_resource type="Texture2D" uid="uid://ceg5eakuu0ilt" path="res://assets/jetski.png" id="9_wgmwj"]
[ext_resource type="Script" uid="uid://rrjlujpv2g" path="res://scenes/TitleScreen/dummy_jetski.gd" id="10_u7spu"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_wgmwj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
script = ExtResource("1_mhitv")

[node name="Background" parent="." instance=ExtResource("3_d07el")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rn58")
metadata/_edit_use_anchors_ = true

[node name="VersionInfo" type="RichTextLabel" parent="Control"]
visible = false
z_index = 20
z_as_relative = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 168.0
offset_right = 100.0
offset_bottom = 222.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1rn58")
theme_override_font_sizes/normal_font_size = 7
text = "Prototype v4/v5"

[node name="StartButton" type="TextureButton" parent="Control"]
z_index = 4096
z_as_relative = false
texture_filter = 1
layout_mode = 1
offset_right = 320.0
offset_bottom = 180.0
stretch_mode = 0

[node name="Jetski" type="CharacterBody2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(79, 55)
script = ExtResource("10_u7spu")

[node name="Sprite2D" type="Sprite2D" parent="Jetski"]
texture_filter = 1
texture = ExtResource("9_wgmwj")

[node name="Hitbox" type="CollisionPolygon2D" parent="Jetski"]
position = Vector2(-9, 12)
scale = Vector2(1.17187, 0.782118)
polygon = PackedVector2Array(13.9733, -27.02, 19.0933, -27.02, 23.36, -18.07, 23.36, -12.9556, 19.0933, -4.00558, 3.73333, -4.00558, -7.36, -12.9556, -7.36, -20.6271, -3.94667, -20.6271, -2.24, -16.7914, 13.12, -16.7914)
