[gd_scene load_steps=4 format=3 uid="uid://cumyev2kilqp2"]

[ext_resource type="Script" uid="uid://bljxuf44tedwe" path="res://scenes/Main/coin.gd" id="1_ou7jl"]
[ext_resource type="Texture2D" uid="uid://c61w0nb6jxbn4" path="res://assets/coin.png" id="2_ufda5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxg74"]
size = Vector2(18, 18)

[node name="Coin" type="Area2D" groups=["collectibles"]]
script = ExtResource("1_ou7jl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ufda5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 9)
shape = SubResource("RectangleShape2D_yxg74")
