[gd_scene load_steps=4 format=3 uid="uid://bu5kjd6aefwpm"]

[ext_resource type="Script" uid="uid://cr4vbu3eghay0" path="res://scenes/Main/debug_trigger.gd" id="1_47txp"]
[ext_resource type="Texture2D" uid="uid://d08tyr7nx05vo" path="res://assets/deathtrigger.png" id="2_i7k2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxg74"]
size = Vector2(10, 10)

[node name="DeathTrigger" type="Area2D" groups=["obstacles"]]
z_index = 1
script = ExtResource("1_47txp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_i7k2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yxg74")
