[gd_scene load_steps=16 format=3 uid="uid://dhm3ap26ad055"]

[ext_resource type="Texture2D" uid="uid://ctkjk804454re" path="res://assets/water.png" id="1_brr1f"]
[ext_resource type="Script" uid="uid://7tisbx1ucf0" path="res://scenes/Main/main.gd" id="1_d463r"]
[ext_resource type="Script" uid="uid://c3qxqx1qtbg3m" path="res://scenes/Main/water.gd" id="1_pkilc"]
[ext_resource type="Script" uid="uid://bfmaa2o8jtjaf" path="res://scenes/Main/texture_rect.gd" id="2_pkilc"]
[ext_resource type="Script" uid="uid://bomcl5x8jmoqs" path="res://scenes/Main/jetski.gd" id="3_d463r"]
[ext_resource type="Texture2D" uid="uid://cap8qmy15iuns" path="res://assets/jetski.png" id="4_q8kdv"]
[ext_resource type="Script" uid="uid://bljxuf44tedwe" path="res://scenes/Main/coin.gd" id="7_exyxu"]
[ext_resource type="Texture2D" uid="uid://c61w0nb6jxbn4" path="res://assets/coin.png" id="7_q8kdv"]
[ext_resource type="Script" uid="uid://cp4nc301s8t1l" path="res://scenes/Main/coin_groups.gd" id="7_r0gd4"]
[ext_resource type="Script" uid="uid://l64k5qg7makr" path="res://scenes/Main/coin_counter.gd" id="10_krkin"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fos0i"]
diffuse_texture = ExtResource("4_q8kdv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exyxu"]
size = Vector2(51, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0gd4"]
size = Vector2(63, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krkin"]
size = Vector2(36.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxg74"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]
script = ExtResource("1_d463r")

[node name="Water" type="Node2D" parent="."]
script = ExtResource("1_pkilc")

[node name="TextureRect" type="TextureRect" parent="Water"]
z_index = 1
texture_filter = 1
offset_top = 322.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_brr1f")
stretch_mode = 1
script = ExtResource("2_pkilc")

[node name="Jetski" type="CharacterBody2D" parent="."]
position = Vector2(234, 254)
script = ExtResource("3_d463r")

[node name="Sprite2D" type="Sprite2D" parent="Jetski"]
texture_filter = 1
position = Vector2(21, 10.5)
scale = Vector2(4, 4)
texture = SubResource("CanvasTexture_fos0i")

[node name="UpperHitBox" type="CollisionShape2D" parent="Jetski"]
position = Vector2(57.5, 1)
shape = SubResource("RectangleShape2D_exyxu")

[node name="LowerHitBox" type="CollisionShape2D" parent="Jetski"]
position = Vector2(38.5, 24.5)
shape = SubResource("RectangleShape2D_r0gd4")

[node name="RearHitBox" type="CollisionShape2D" parent="Jetski"]
position = Vector2(-15.75, 19.5)
shape = SubResource("RectangleShape2D_krkin")

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
z_index = -1
offset_right = 1152.0
offset_bottom = 648.0
expand_mode = 1

[node name="CoinGroups" type="Node2D" parent="."]
script = ExtResource("7_r0gd4")

[node name="Coin" type="Area2D" parent="CoinGroups" groups=["collectibles"]]
position = Vector2(67, -143)
script = ExtResource("7_exyxu")

[node name="Sprite2D" type="Sprite2D" parent="CoinGroups/Coin"]
visible = false
texture_filter = 1
texture = ExtResource("7_q8kdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinGroups/Coin"]
visible = false
shape = SubResource("RectangleShape2D_yxg74")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinCounter" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 106.0
offset_bottom = 39.0
bbcode_enabled = true
script = ExtResource("10_krkin")
