[gd_scene load_steps=3 format=3 uid="uid://b36kkq3w5cxf"]

[ext_resource type="Script" uid="uid://dwntn2hw8fw8u" path="res://scenes/GameOver/game_over_gui.gd" id="1_51nbm"]
[ext_resource type="Texture2D" uid="uid://dt7oaoy07ra3u" path="res://assets/startbutton.png" id="1_kgfi2"]

[node name="GameOver" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51nbm")
metadata/_edit_use_anchors_ = true

[node name="RedoButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 69.0
offset_top = 25.0
offset_right = 197.0
offset_bottom = 153.0
texture_normal = ExtResource("1_kgfi2")
stretch_mode = 0

[node name="StatsDisplay" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 892.0
offset_top = 809.0
offset_right = 1429.0
offset_bottom = 932.0
